{
  "name": "parking-iot-main",
  "version": "1.0.0",
  "description": "`Smart Parking Management System` eshte nje projekt per menaxhimin inteligjent te parkimit duke kombinuar `IoT`, `Artificial Intelligence`, `Cloud Computing`, `Web` dhe `Mobile`.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "verify:backend": "dotnet build ./backend/SmartParking.API/SmartParking.API.csproj",
    "verify:frontend": "npm --prefix frontend-web run build",
    "test": "npm run verify:backend && npm run verify:frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
