{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=parkingIOT;User Id=sa;Password=Parking@2026!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_SECRET_TO_A_LONG_RANDOM_STRING_MIN_32_CHARS",
    "Issuer": "SmartParking.API",
    "Audience": "SmartParking.Client",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}